"C:\Users\lauti\OneDrive\Desktop\extraigo\SimonDice\Main.c"
"C:\Users\lauti\OneDrive\Desktop\extraigo\SimonDice\dibujos.c"
"C:\Users\lauti\OneDrive\Desktop\extraigo\SimonDice\schornberg.c"
"C:\Users\lauti\OneDrive\Desktop\extraigo\SimonDice\jugador.c"
"C:\Users\lauti\OneDrive\Desktop\extraigo\SimonDice\menu.c"
"C:\Users\lauti\OneDrive\Desktop\extraigo\SimonDice\menu.h"
"C:\Users\lauti\OneDrive\Desktop\extraigo\SimonDice\dibujos.h"
"C:\Users\lauti\OneDrive\Desktop\extraigo\SimonDice\Schornberg.h"
"C:\Users\lauti\OneDrive\Desktop\extraigo\SimonDice\jugador.h"
"C:\Users\lauti\OneDrive\Desktop\extraigo\SimonDice\sonido.h"
"C:\Users\lauti\OneDrive\Desktop\extraigo\SimonDice\sonido.c"
